;   15 ps NPT production with Velocity Rescaling thermostat and Berendsen barostat
;   Template Written by Karl Debiec on 13-03-14, modified by Adam Pratt on 01-17-15
;##################################################### INTEGRATOR ######################################################
integrator              = md                                ; Langevin dynamics
ld_seed                 = -1                                ; Random seed
dt                      = 0.002                             ; Timestep (ps)
nsteps                  = 7500                              ; Simulation duration (timesteps)
nstcomm                 = 375                               ; Center of mass motion removal interval (timesteps)
comm-grps               = system                            ; Remove center of mass motion of system
define                  = -DPOSRES
;###################################################### ENSEMBLE #######################################################
Pcoupl                  = berendsen                         ; Berendsen barostat
tcoupl                  = v-rescale
ref_p                   = 1                                 ; System Pressure (Bar)
tau_p                   = 0.5                               ; Barostat time constant (ps)
compressibility         = 4.5e-5                            ; Compressibility (Bar -1)
refcoord_scaling        = com                               ; Scale center of mass of reference coordinates with box
ref_t                   = 298 298                           ; System temperature (K)
tau_t                   = 0.1 0.1                           ; Thermostat time constant (ps)
tc_grps                 = Protein Non-Protein               ; Apply thermostat to system
;gen_vel                 = no
continuation            = yes
;################################################ BONDED INTERACTIONS ##################################################
constraints             = hbonds                            ; Disable constraints
constraint_algorithm    = LINCS                             ; Constrain bonds using LINCS
lincs_iter              = 1                                 ; Number of LINCS iterations
;############################################### NONBONDED INTERACTIONS ################################################
coulombtype             = PME                               ; Switch/PME long-range electrostatics
fourierspacing          = 0.1
pme_order               = 6
ewald_rtol              = 0.000001
pbc                     = xyz                               ; Periodic boundary condition
rcoulomb                = 1.0                               ; Short-range electrostatic cutoff (nm)
;rcoulomb_switch         = 0.9                               ; Short-range electrostatic switch cutoff (nm)
vdwtype                 = Switch                            ; Switch van der Waals interactions
rvdw                    = 0.9                               ; Van der Waals cutoff (nm)
rvdw_switch             = 0.8                               ; Van der Waals switch cutoff (nm)
DispCorr                = EnerPres                          ; Long-range dispersion correction to energy and pressure
ns_type                 = grid                              ; Update neighbor list using grid
nstlist                 = 10                                ; Neighbor list update interval (timesteps)
rlist                   = 1.00                              ; Neighbor list cut-off (nm)
;####################################################### OUTPUT ########################################################
nstlog                  = 750                               ; Energy log output interval (timesteps)
nstenergy               = 750                               ; Energy output interval (timesteps)
nstcalcenergy           = 75
nstxout                 = 7500                              ; Full-resolution trajectory output interval (timesteps)
nstvout                 = 7500                              ; Full-resolution velocity output interval (timesteps)
nstfout                 = 7500                              ; Full-resolution force output interval (timesteps)
nstxtcout               = 750                               ; Reduced-resolution trajectory output interval (timesteps)
xtc-precision           = 10000                             ; Reduced-resolution trajectory output precision

